<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Wjt1127 Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="fs\dax.c –&gt; copy_cow_page_dax()1234567891011121314151617181920static int copy_cow_page_dax(struct vm_fault *vmf, const struct iomap_iter *iter)&amp;#123;	pgoff_t pgoff &#x3D; dax_iomap_pgoff(&amp;iter-&gt;i">
<meta property="og:type" content="article">
<meta property="og:title" content="Wjt1127 Blog">
<meta property="og:url" content="https://wjt1127.github.io/2022/09/30/copy-cow-page-dax/index.html">
<meta property="og:site_name" content="Wjt1127 Blog">
<meta property="og:description" content="fs\dax.c –&gt; copy_cow_page_dax()1234567891011121314151617181920static int copy_cow_page_dax(struct vm_fault *vmf, const struct iomap_iter *iter)&amp;#123;	pgoff_t pgoff &#x3D; dax_iomap_pgoff(&amp;iter-&gt;i">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-30T02:51:14.000Z">
<meta property="article:modified_time" content="2022-10-09T11:35:35.378Z">
<meta property="article:author" content="Wjt1127">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="reflink">
<meta property="article:tag" content="XFS">
<meta property="article:tag" content="COW">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Wjt1127 Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Wjt1127 Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wjt1127.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-copy-cow-page-dax" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/30/copy-cow-page-dax/" class="article-date">
  <time class="dt-published" datetime="2022-09-30T02:51:14.000Z" itemprop="datePublished">2022-09-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="fs-dax-c-–-gt-copy-cow-page-dax"><a href="#fs-dax-c-–-gt-copy-cow-page-dax" class="headerlink" title="fs\dax.c –&gt; copy_cow_page_dax()"></a>fs\dax.c –&gt; copy_cow_page_dax()</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">copy_cow_page_dax</span><span class="params">(<span class="keyword">struct</span> vm_fault *vmf, <span class="type">const</span> <span class="keyword">struct</span> iomap_iter *iter)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">pgoff_t</span> pgoff = dax_iomap_pgoff(&amp;iter-&gt;iomap, iter-&gt;pos);<span class="comment">/* dax_iomap_pgoff -&gt; PHYS_PFN ：获得物理页框号*/</span></span><br><span class="line">	<span class="type">void</span> *vto, *kaddr;</span><br><span class="line">	<span class="type">long</span> rc;</span><br><span class="line">	<span class="type">int</span> id;</span><br><span class="line"></span><br><span class="line">	id = dax_read_lock();</span><br><span class="line">	rc = dax_direct_access(iter-&gt;iomap.dax_dev, pgoff, <span class="number">1</span>, DAX_ACCESS,</span><br><span class="line">				&amp;kaddr, <span class="literal">NULL</span>);</span><br><span class="line">	<span class="keyword">if</span> (rc &lt; <span class="number">0</span>) &#123;</span><br><span class="line">		dax_read_unlock(id);</span><br><span class="line">		<span class="keyword">return</span> rc;</span><br><span class="line">	&#125;</span><br><span class="line">	vto = kmap_atomic(vmf-&gt;cow_page);</span><br><span class="line">	copy_user_page(vto, kaddr, vmf-&gt;address, vmf-&gt;cow_page);</span><br><span class="line">	kunmap_atomic(vto);</span><br><span class="line">	dax_read_unlock(id);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="include-linux-iomap-h-–-gt-struct-iomap-iter"><a href="#include-linux-iomap-h-–-gt-struct-iomap-iter" class="headerlink" title="include/linux/iomap.h –&gt; struct iomap_iter"></a>include/linux/iomap.h –&gt; struct iomap_iter</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * struct iomap_iter - Iterate through a range of a file(遍历文件的某一范围)</span></span><br><span class="line"><span class="comment"> * @inode: Set at the start of the iteration and should not change.</span></span><br><span class="line"><span class="comment"> * @pos: The current file position we are operating on.  It is updated by</span></span><br><span class="line"><span class="comment"> *	calls to iomap_iter().  Treat as read-only in the body.</span></span><br><span class="line"><span class="comment"> * @len: The remaining length of the file segment we&#x27;re operating on.</span></span><br><span class="line"><span class="comment"> *	It is updated at the same time as @pos.</span></span><br><span class="line"><span class="comment"> * @processed: The number of bytes processed by the body in the most recent</span></span><br><span class="line"><span class="comment"> *	iteration, or a negative errno. 0 causes the iteration to stop.</span></span><br><span class="line"><span class="comment"> * @flags: Zero or more of the iomap_begin flags above.</span></span><br><span class="line"><span class="comment"> * @iomap: Map describing the I/O iteration</span></span><br><span class="line"><span class="comment"> * @srcmap: Source map for COW operations</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">iomap_iter</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">inode</span> *<span class="title">inode</span>;</span></span><br><span class="line">	<span class="type">loff_t</span> pos;</span><br><span class="line">	u64 len;</span><br><span class="line">	s64 processed;</span><br><span class="line">	<span class="type">unsigned</span> flags;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">iomap</span> <span class="title">iomap</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">iomap</span> <span class="title">srcmap</span>;</span></span><br><span class="line">	<span class="type">void</span> *private;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h1 id="drivers-dax-super-c-–-gt-dax-direct-access"><a href="#drivers-dax-super-c-–-gt-dax-direct-access" class="headerlink" title="/drivers/dax/super.c –&gt; dax_direct_access()"></a>/drivers/dax/super.c –&gt; dax_direct_access()</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * dax_direct_access() - translate a device pgoff to an absolute pfn</span></span><br><span class="line"><span class="comment"> * @dax_dev: a dax_device instance representing the logical memory range</span></span><br><span class="line"><span class="comment"> * @pgoff: offset in pages from the start of the device to translate</span></span><br><span class="line"><span class="comment"> 			从设备开始翻译，以页为单位的偏移量</span></span><br><span class="line"><span class="comment"> * @nr_pages: number of consecutive pages caller can handle relative to @pfn</span></span><br><span class="line"><span class="comment"> * @mode: indicator on normal access or recovery write</span></span><br><span class="line"><span class="comment"> * @kaddr: output parameter that returns a virtual address mapping of pfn</span></span><br><span class="line"><span class="comment"> * @pfn: output parameter that returns an absolute pfn translation of @pgoff</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Return: negative errno if an error occurs, otherwise the number of</span></span><br><span class="line"><span class="comment"> * pages accessible at the device relative @pgoff.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">long</span> <span class="title function_">dax_direct_access</span><span class="params">(<span class="keyword">struct</span> dax_device *dax_dev, <span class="type">pgoff_t</span> pgoff, <span class="type">long</span> nr_pages,</span></span><br><span class="line"><span class="params">		<span class="keyword">enum</span> dax_access_mode mode, <span class="type">void</span> **kaddr, <span class="type">pfn_t</span> *pfn)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">long</span> avail;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!dax_dev)</span><br><span class="line">		<span class="keyword">return</span> -EOPNOTSUPP;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!dax_alive(dax_dev))</span><br><span class="line">		<span class="keyword">return</span> -ENXIO;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (nr_pages &lt; <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> -EINVAL;</span><br><span class="line"></span><br><span class="line">	avail = dax_dev-&gt;ops-&gt;direct_access(dax_dev, pgoff, nr_pages,</span><br><span class="line">			mode, kaddr, pfn);</span><br><span class="line">	<span class="keyword">if</span> (!avail)</span><br><span class="line">		<span class="keyword">return</span> -ERANGE;</span><br><span class="line">	<span class="keyword">return</span> min(avail, nr_pages);</span><br><span class="line">&#125;</span><br><span class="line">EXPORT_SYMBOL_GPL(dax_direct_access);</span><br></pre></td></tr></table></figure>



<h1 id="include-linux-dax-h-–-gt-dax-operrations-gt-direct-access"><a href="#include-linux-dax-h-–-gt-dax-operrations-gt-direct-access" class="headerlink" title="/include/linux/dax.h  –&gt;  dax_operrations-&gt;direct_access()"></a>/include/linux/dax.h  –&gt;  dax_operrations-&gt;direct_access()</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">dax_operations</span> &#123;</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * direct_access: translate a device-relative</span></span><br><span class="line"><span class="comment">	 * logical-page-offset into an absolute physical pfn. Return the</span></span><br><span class="line"><span class="comment">	 * number of pages available for DAX at that pfn.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="type">long</span> (*direct_access)(<span class="keyword">struct</span> dax_device *, <span class="type">pgoff_t</span>, <span class="type">long</span>,</span><br><span class="line">			<span class="keyword">enum</span> dax_access_mode, <span class="type">void</span> **, <span class="type">pfn_t</span> *);</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Validate whether this device is usable as an fsdax backing</span></span><br><span class="line"><span class="comment">	 * device.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="type">bool</span> (*dax_supported)(<span class="keyword">struct</span> dax_device *, <span class="keyword">struct</span> block_device *, <span class="type">int</span>,</span><br><span class="line">			<span class="type">sector_t</span>, <span class="type">sector_t</span>);</span><br><span class="line">	<span class="comment">/* zero_page_range: required operation. Zero page range   */</span></span><br><span class="line">	<span class="type">int</span> (*zero_page_range)(<span class="keyword">struct</span> dax_device *, <span class="type">pgoff_t</span>, <span class="type">size_t</span>);</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * recovery_write: recover a poisoned range by DAX device driver</span></span><br><span class="line"><span class="comment">	 * capable of clearing poison.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="type">size_t</span> (*recovery_write)(<span class="keyword">struct</span> dax_device *dax_dev, <span class="type">pgoff_t</span> pgoff,</span><br><span class="line">			<span class="type">void</span> *addr, <span class="type">size_t</span> bytes, <span class="keyword">struct</span> iov_iter *iter);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h1 id="drivers-nvdimm-pmem-c-中"><a href="#drivers-nvdimm-pmem-c-中" class="headerlink" title="/drivers/nvdimm/pmem.c 中 :"></a>/drivers/nvdimm/pmem.c 中 :</h1><ul>
<li>.direct_access = pmem_dax_direct_access</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">dax_operations</span> <span class="title">pmem_dax_ops</span> =</span> &#123;</span><br><span class="line">	.direct_access = pmem_dax_direct_access,</span><br><span class="line">	.zero_page_range = pmem_dax_zero_page_range,</span><br><span class="line">	.recovery_write = pmem_recovery_write,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="drivers-nvdimm-pmem-c"><a href="#drivers-nvdimm-pmem-c" class="headerlink" title="/drivers/nvdimm/pmem.c"></a>/drivers/nvdimm/pmem.c</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">long</span> <span class="title function_">pmem_dax_direct_access</span><span class="params">(<span class="keyword">struct</span> dax_device *dax_dev,</span></span><br><span class="line"><span class="params">		<span class="type">pgoff_t</span> pgoff, <span class="type">long</span> nr_pages, <span class="keyword">enum</span> dax_access_mode mode,</span></span><br><span class="line"><span class="params">		<span class="type">void</span> **kaddr, <span class="type">pfn_t</span> *pfn)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">pmem_device</span> *<span class="title">pmem</span> =</span> dax_get_private(dax_dev);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> __pmem_direct_access(pmem, pgoff, nr_pages, mode, kaddr, pfn);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="drivers-nvdimm-pmem-c-1"><a href="#drivers-nvdimm-pmem-c-1" class="headerlink" title="/drivers/nvdimm/pmem.c"></a>/drivers/nvdimm/pmem.c</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* see &quot;strong&quot; declaration in tools/testing/nvdimm/pmem-dax.c */</span></span><br><span class="line">__weak <span class="type">long</span> __pmem_direct_access(<span class="keyword">struct</span> pmem_device *pmem, <span class="type">pgoff_t</span> pgoff,</span><br><span class="line">		<span class="type">long</span> nr_pages, <span class="keyword">enum</span> dax_access_mode mode, <span class="type">void</span> **kaddr,</span><br><span class="line">		<span class="type">pfn_t</span> *pfn)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* pgoff 是在设备起始地址开始的页偏移量 */</span> </span><br><span class="line">	<span class="type">resource_size_t</span> offset = PFN_PHYS(pgoff) + pmem-&gt;data_offset;</span><br><span class="line">	<span class="type">sector_t</span> sector = PFN_PHYS(pgoff) &gt;&gt; SECTOR_SHIFT;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> num = PFN_PHYS(nr_pages) &gt;&gt; SECTOR_SHIFT;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">badblocks</span> *<span class="title">bb</span> =</span> &amp;pmem-&gt;bb;</span><br><span class="line">	<span class="type">sector_t</span> first_bad;</span><br><span class="line">	<span class="type">int</span> num_bad;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (kaddr)</span><br><span class="line">		*kaddr = pmem-&gt;virt_addr + offset; <span class="comment">//填充 pmem 对应的虚拟地址</span></span><br><span class="line">	<span class="keyword">if</span> (pfn)</span><br><span class="line">		*pfn = <span class="type">phys_to_pfn_t</span>(pmem-&gt;phys_addr + offset, pmem-&gt;pfn_flags);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (bb-&gt;count &amp;&amp;</span><br><span class="line">	    badblocks_check(bb, sector, num, &amp;first_bad, &amp;num_bad)) &#123;</span><br><span class="line">		<span class="type">long</span> actual_nr;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (mode != DAX_RECOVERY_WRITE)</span><br><span class="line">			<span class="keyword">return</span> -EIO;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * Set the recovery stride is set to kernel page size because</span></span><br><span class="line"><span class="comment">		 * the underlying driver and firmware clear poison functions</span></span><br><span class="line"><span class="comment">		 * don&#x27;t appear to handle large chunk(such as 2MiB) reliably.</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		actual_nr = PHYS_PFN(</span><br><span class="line">			PAGE_ALIGN((first_bad - sector) &lt;&lt; SECTOR_SHIFT));</span><br><span class="line">		dev_dbg(pmem-&gt;bb.dev, <span class="string">&quot;start sector(%llu), nr_pages(%ld), first_bad(%llu), actual_nr(%ld)\n&quot;</span>,</span><br><span class="line">				sector, nr_pages, first_bad, actual_nr);</span><br><span class="line">		<span class="keyword">if</span> (actual_nr)</span><br><span class="line">			<span class="keyword">return</span> actual_nr;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * If badblocks are present but not in the range, limit known good range</span></span><br><span class="line"><span class="comment">	 * to the requested range.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">if</span> (bb-&gt;count)</span><br><span class="line">		<span class="keyword">return</span> nr_pages;</span><br><span class="line">	<span class="keyword">return</span> PHYS_PFN(pmem-&gt;size - pmem-&gt;pfn_pad - offset);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="include-linux-highmem-h-–-gt-kmap-atomic"><a href="#include-linux-highmem-h-–-gt-kmap-atomic" class="headerlink" title="/include/linux/highmem.h –&gt; kmap_atomic()"></a>/include/linux/highmem.h –&gt; kmap_atomic()</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * kmap_atomic - Atomically map a page for temporary usage - Deprecated!</span></span><br><span class="line"><span class="comment"> * @page:	Pointer to the page to be mapped</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Returns: The virtual address of the mapping</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * In fact a wrapper around kmap_local_page() which also disables pagefaults</span></span><br><span class="line"><span class="comment"> * and, depending on PREEMPT_RT configuration, also CPU migration and</span></span><br><span class="line"><span class="comment"> * preemption. Therefore users should not count on the latter two side effects.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Mappings should always be released by kunmap_atomic().</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Do not use in new code. Use kmap_local_page() instead.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * It is used in atomic context when code wants to access the contents of a</span></span><br><span class="line"><span class="comment"> * page that might be allocated from high memory (see __GFP_HIGHMEM), for</span></span><br><span class="line"><span class="comment"> * example a page in the pagecache.  The API has two functions, and they</span></span><br><span class="line"><span class="comment"> * can be used in a manner similar to the following::</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *   // Find the page of interest.</span></span><br><span class="line"><span class="comment"> *   struct page *page = find_get_page(mapping, offset);</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *   // Gain access to the contents of that page.</span></span><br><span class="line"><span class="comment"> *   void *vaddr = kmap_atomic(page);</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *   // Do something to the contents of that page.</span></span><br><span class="line"><span class="comment"> *   memset(vaddr, 0, PAGE_SIZE);</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *   // Unmap that page.</span></span><br><span class="line"><span class="comment"> *   kunmap_atomic(vaddr);</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Note that the kunmap_atomic() call takes the result of the kmap_atomic()</span></span><br><span class="line"><span class="comment"> * call, not the argument.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * If you need to map two pages because you want to copy from one page to</span></span><br><span class="line"><span class="comment"> * another you need to keep the kmap_atomic calls strictly nested, like:</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * vaddr1 = kmap_atomic(page1);</span></span><br><span class="line"><span class="comment"> * vaddr2 = kmap_atomic(page2);</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * memcpy(vaddr1, vaddr2, PAGE_SIZE);</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * kunmap_atomic(vaddr2);</span></span><br><span class="line"><span class="comment"> * kunmap_atomic(vaddr1);</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> *<span class="title function_">kmap_atomic</span><span class="params">(<span class="keyword">struct</span> page *page)</span>;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wjt1127.github.io/2022/09/30/copy-cow-page-dax/" data-id="cl919s0ql0001qk7wfusa23eh" data-title="" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/COW/" rel="tag">COW</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/XFS/" rel="tag">XFS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reflink/" rel="tag">reflink</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/07/19/CreateObj-in-PMDK/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CreateObj in PMDK</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2022/" rel="tag">2022</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COW/" rel="tag">COW</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DAX/" rel="tag">DAX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/File-System/" rel="tag">File System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ISAC/" rel="tag">ISAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E5%86%85%E6%A0%B8/" rel="tag">Linux内核</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PM/" rel="tag">PM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PMDK/" rel="tag">PMDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Security/" rel="tag">Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XFS/" rel="tag">XFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zero-Copy/" rel="tag">Zero Copy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/easy/" rel="tag">easy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mmap/" rel="tag">mmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reflink/" rel="tag">reflink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%80%8ALinux%E5%86%85%E6%A0%B8%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90-%E4%BD%99%E5%8D%8E%E5%85%B5-%E3%80%8B/" rel="tag">《Linux内核深度解析(余华兵)》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/" rel="tag">内存分配</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="tag">内存管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9D%E5%A7%8B%E5%8C%96/" rel="tag">初始化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84/" rel="tag">地址映射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" rel="tag">滑动窗口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80/" rel="tag">虚拟地址</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag">论文阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/" rel="tag">进程管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="tag">阅读笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2022/" style="font-size: 10px;">2022</a> <a href="/tags/COW/" style="font-size: 10px;">COW</a> <a href="/tags/DAX/" style="font-size: 15px;">DAX</a> <a href="/tags/File-System/" style="font-size: 15px;">File System</a> <a href="/tags/ISAC/" style="font-size: 10px;">ISAC</a> <a href="/tags/Linux%E5%86%85%E6%A0%B8/" style="font-size: 20px;">Linux内核</a> <a href="/tags/PM/" style="font-size: 15px;">PM</a> <a href="/tags/PMDK/" style="font-size: 15px;">PMDK</a> <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/XFS/" style="font-size: 10px;">XFS</a> <a href="/tags/Zero-Copy/" style="font-size: 10px;">Zero Copy</a> <a href="/tags/easy/" style="font-size: 10px;">easy</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mmap/" style="font-size: 10px;">mmap</a> <a href="/tags/reflink/" style="font-size: 10px;">reflink</a> <a href="/tags/%E3%80%8ALinux%E5%86%85%E6%A0%B8%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90-%E4%BD%99%E5%8D%8E%E5%85%B5-%E3%80%8B/" style="font-size: 20px;">《Linux内核深度解析(余华兵)》</a> <a href="/tags/%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/" style="font-size: 10px;">内存分配</a> <a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" style="font-size: 10px;">内存管理</a> <a href="/tags/%E5%88%9D%E5%A7%8B%E5%8C%96/" style="font-size: 10px;">初始化</a> <a href="/tags/%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84/" style="font-size: 10px;">地址映射</a> <a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" style="font-size: 10px;">滑动窗口</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80/" style="font-size: 10px;">虚拟地址</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 10px;">论文阅读</a> <a href="/tags/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/" style="font-size: 10px;">进程管理</a> <a href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">阅读笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/30/copy-cow-page-dax/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/07/19/CreateObj-in-PMDK/">CreateObj in PMDK</a>
          </li>
        
          <li>
            <a href="/2022/07/16/%E5%89%91%E6%8C%87-Offer-II-041-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%9A%84%E5%B9%B3%E5%9D%87%E5%80%BC/">剑指 Offer II 041. 滑动窗口的平均值</a>
          </li>
        
          <li>
            <a href="/2022/07/15/PS-ORAM/">PS-ORAM</a>
          </li>
        
          <li>
            <a href="/2022/07/13/SubZero/">SubZero</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Wjt1127<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>